# resenhando2-webApi

./: .gitignore  README.md  Resenhando2.sln
.github/workflows/: main_resenhando2-webapi.yml  main_resenhando2api.yml
src/Resenhando2.Api/: Program.cs  Resenhando2.Api.csproj  Resenhando2.Api.http  appsettings.Development.json  appsettings.json
src/Resenhando2.Api/Controllers/: AuthController.cs  HealthCheckController.cs  HomeController.cs  ReviewController.cs  SpotifyArtistsController.cs  SpotifyController.cs  UserController.cs
src/Resenhando2.Api/Controllers/ReviewController/: ReviewController.cs
src/Resenhando2.Api/Controllers/SpotifyController/: SpotifyArtistsController.cs
src/Resenhando2.Api/Controllers/UserController/: AuthController.cs  UserController.cs
src/Resenhando2.Api/Data/: DataContext.cs
src/Resenhando2.Api/Data/Mappings/: ReviewMapping.cs
src/Resenhando2.Api/Data/Migrations/: 20241010141704_InitialCreation.Designer.cs  20241010141704_InitialCreation.cs  20241018142156_InitialCreate.Designer.cs  20241018142156_InitialCreate.cs  20241020161322_InitialMigration.Designer.cs  20241020161322_InitialMigration.cs  20241021094801_InitialMigration.Designer.cs  20241021094801_InitialMigration.cs  20241029160813_ImplementingCoverImageReview.Designer.cs  20241029160813_ImplementingCoverImageReview.cs  20241030074112_AddCreatedAtReview.Designer.cs  20241030074112_AddCreatedAtReview.cs  DataContextModelSnapshot.cs
src/Resenhando2.Api/Extensions/: DependencyInjections.cs  ExceptionHandlingMiddleware.cs  GetClaimExtension.cs  HttpStatusException.cs  JwtTokenServiceExtension.cs  SwaggerExtension.cs  ValidateOwnerExtension.cs
src/Resenhando2.Api/Migrations/: 20241031185400_InitialMigration.Designer.cs  20241031185400_InitialMigration.cs  DataContextModelSnapshot.cs
src/Resenhando2.Api/Properties/: launchSettings.json
src/Resenhando2.Api/ResultViewModels/: ResultViewModel.cs
src/Resenhando2.Api/ResultViewModels/ReviewResultViews/: ReviewCreateViewModel.cs  ReviewUpdateViewModel.cs
src/Resenhando2.Api/Services/: AuthService.cs  HealthCheckService.cs  ReviewService.cs  SpotifyService.cs  UserService.cs
src/Resenhando2.Api/Services/ReviewServices/: ReviewService.cs
src/Resenhando2.Api/Services/SpotifyServices/: SpotifyArtistsService.cs
src/Resenhando2.Api/Services/UserServices/: AuthService.cs  UserService.cs
src/Resenhando2.Core/: Resenhando2.Core.csproj
src/Resenhando2.Core/Dtos/: PagedResultDto.cs
src/Resenhando2.Core/Dtos/ReviewDto/: ReviewCreateDto.cs  ReviewResponseDeleteDto.cs  ReviewResponseDto.cs  ReviewUpdateDto.cs
src/Resenhando2.Core/Dtos/UserDto/: AuthDto.cs  UserCreateDto.cs  UserLoggedInResponseDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs  UserUpdateEmailDto.cs
src/Resenhando2.Core/Entities/: Base.cs  Review.cs  User.cs
src/Resenhando2.Core/Entities/Identity/: User.cs
src/Resenhando2.Core/Entities/Review/: Review.cs
src/Resenhando2.Core/Entities/SpotifyEntities/: Artists.cs  ExternalUrls.cs  Followers.cs  Images.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyArtistAlbums.cs  SpotifyAuthConfig.cs  SpotifyTrack.cs
src/Resenhando2.Core/Enums/: ESpotifySearchType.cs  ReviewType.cs
src/Resenhando2.Core/Interfaces/: IAuthService.cs  IGetClaimExtension.cs  IJwtTokenServiceExtension.cs  IReviewService.cs  ISpotifyService.cs  IUserService.cs
src/Resenhando2.Core/Services/Spotify/: SpotifyArtistsService.cs
src/Resenhando2.Core/ValueObjects/Review/: ReviewText.cs
src/Resenhando2.Core/ViewModels/: ResultViewModel.cs
tests/Resenhando2.Tests/: Resenhando2.Tests.csproj  ReviewTests.cs
