<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\ReviewEntities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\ReviewEntities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\ReviewEntities\**" />
    </ItemGroup>
</Project>
