<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resenhando2.Core\Resenhando2.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\ReviewServices\**" />
      <Compile Remove="Services\SpotifyServices\**" />
      <Compile Remove="Services\UserServices\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\ReviewServices\**" />
      <EmbeddedResource Remove="Services\SpotifyServices\**" />
      <EmbeddedResource Remove="Services\UserServices\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Services\ReviewServices\**" />
      <Content Remove="Services\SpotifyServices\**" />
      <Content Remove="Services\UserServices\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\ReviewServices\**" />
      <None Remove="Services\SpotifyServices\**" />
      <None Remove="Services\UserServices\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
